# AccidentDNR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cyient/iot/ambulance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/admin/accidentdnr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyient/iot/ambulance/: ActionActivity.java  AmbulanceDetails.java  AmbulanceInfo.java  DNRVehicleDetails.java  GMailSender.java  JSSEProvider.java  LoginActivity.java  ManagerClass.java  MyIntentService.java  OnMapAndViewReadyListener.java  PermissionUtils.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/admin/accidentdnr/: ActionActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/res/drawable/: login_background.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_action.xml  activity_login.xml  activity_register.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/cyient/iot/ambulance/: ExampleUnitTest.java
app/src/test/java/com/example/admin/accidentdnr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
